{
  "name": "reporting-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch apps/server/src/index.ts",
    "dev:web": "vite --config vite.config.mjs --configLoader runner",
    "build": "npm run typecheck && vite build --config vite.config.mjs --configLoader runner",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx apps/server/src/index.ts",
    "db:migrate": "tsx apps/server/src/migrate.ts",
    "db:seed": "tsx apps/server/src/seed.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pdfmake": "^0.3.11",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
